api/events.proto

syntax = "proto3";

package event;

message TenantProvisioned {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string name = 4;
}

message TenantActivated {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
}

message TenantDeactivated {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
}

message TenantAdministratorRegistered {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string tenant_name = 4;
    string username = 5;
    string temporary_password = 6;
    string email_address = 7;
    FullName administrator_name = 8;
}

message UserRegistered {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string username = 4;
    string email_address = 5;
    FullName full_name = 6;
}

message UserPasswordChanged {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string username = 4;
}

message UserEnablementChanged {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string username = 4;
    Enablement enablement = 5;
}

message PersonContactInformationChanged {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string username = 4;
    ContactInformation contact_information = 5;
}

message PersonNameChanged {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string username = 4;
    FullName name = 5;
}

message GroupProvisioned {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string group_name = 4;
}

message GroupGroupAdded {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string group_name = 4;
    string nested_group_name = 5;
}

message GroupGroupRemoved {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string group_name = 4;
    string nested_group_name = 5;
}

message GroupUserAdded {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string group_name = 4;
    string username = 5;
}

message GroupUserRemoved {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string group_name = 4;
    string username = 5;
}

message RoleProvisioned {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string role_name = 4;
}

message GroupAssignedToRole {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string role_name = 4;
    string group_name = 5;
}

message GroupUnassignedFromRole {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string role_name = 4;
    string group_name = 5;
}

message UserAssignedToRole {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string role_name = 4;
    string username = 5;
}

message UserUnassignedFromRole {
    int32 event_version = 1;
    int64 occurred_on = 2;
    string tenant_id = 3;
    string role_name = 4;
    string username = 5;
}


message ContactInformation {
    string email_address = 1;
    PostalAddress postal_address = 2;
    string primary_telephone = 3;
    string secondary_telephone = 4;
}

message PostalAddress {
    string street_name = 1;
    string building_number = 2;
    string postal_code = 3;
    string town = 4;
    string state_province = 5;
    string country_code = 6;
}

message FullName {
    string first_name = 1;
    string last_name = 2;
}

message Enablement {
    bool enabled = 1;
    int64 start_date = 2;
    int64 end_date = 3;
}